{application, erlpocket,
   [{description, "Erlang library for Pocket API"},
    {vsn, "2.0.3"},
    {registered, []},
    {applications, [stdlib,
                    kernel,
                    crypto,
                    public_key,
                    ssl,
                    inets
                   ]},
   {env, [{return_maps, false},
          {verbose,     false}
         ]},
   {maintainers,["Martin Wiso"]},
   {licenses,["MIT"]},
   {links,[{"Github","https://github.com/tgrk/erlpocket"}]}
   ]
}.
